\backcite {Sifakis:2005:facial,Fratarcangeli:2005:physically,Zhang:2004:NPM}{{3}{2.1}{section.2.1}}
\backcite {van:2009:real}{{3}{2.1}{section.2.1}}
\backcite {Kavan:2007:SDQ}{{3}{2.1}{section.2.1}}
\backcite {Zordan:2004:breathe}{{3}{2.1}{section.2.1}}
\backcite {Lee:2006:HUB}{{3}{2.1}{section.2.1}}
\backcite {vasavada:1998:influence}{{3}{2.1}{section.2.1}}
\backcite {Lee:2009:CBM}{{3}{2.1}{section.2.1}}
\backcite {Assassi:2012:dynamic}{{3}{2.1}{section.2.1}}
\backcite {Kavan:2007:SDQ}{{4}{2.1}{section.2.1}}
\backcite {Lewis:2000:PSD}{{4}{2.1}{section.2.1}}
\backcite {Park:2008:DMS,Neumann:2013:muscles}{{4}{2.1}{section.2.1}}
\backcite {Sifakis:2005:facial}{{4}{2.1}{section.2.1}}
\backcite {Tan:2012:SBL}{{4}{2.1}{section.2.1}}
\backcite {www:UHM}{{4}{2.1}{figure.2.1}}
\backcite {Kavan:2007:SDQ}{{5}{2.2}{section.2.2}}
\backcite {Lewis:2000:PSD}{{5}{2.2}{section.2.2}}
\backcite {Rhee:2006:real}{{5}{2.2}{section.2.2}}
\backcite {Mohr:2003:BEA}{{5}{2.2}{section.2.2}}
\backcite {Lewis:2000:PSD}{{5}{2.2}{section.2.2}}
\backcite {Allen:2003:SHB}{{5}{2.2}{section.2.2}}
\backcite {Park:2008:DMS,Anguelov:2005:SSC}{{5}{2.2}{section.2.2}}
\backcite {Neumann:2013:muscles}{{5}{2.2}{section.2.2}}
\backcite {Lee:2006:HUB,Stavness:2011:CNM}{{5}{2.2}{section.2.2}}
\backcite {Capell:2002:ISD,Georgii:2010:SkeletalFEM,Muller:2002:SRD}{{5}{2.2}{section.2.2}}
\backcite {Zordan:2004:breathe,Zhang:2004:NPM,Fratarcangeli:2005:physically}{{5}{2.2}{section.2.2}}
\backcite {Assassi:2012:dynamic}{{5}{2.2}{section.2.2}}
\backcite {Lee:2009:CBM}{{5}{2.2}{section.2.2}}
\backcite {Lee:2006:HUB}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {Stavness:2011:CNM}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {Lee:2009:CBM}{{6}{2.3.1}{figure.2.2}}
\backcite {Lee:2008:BMC}{{6}{2.3.1}{figure.2.2}}
\backcite {Lee:2006:HUB}{{6}{2.3.1}{figure.2.2}}
\backcite {Labelle:2007:ISF,Molino:2003:acrystalline,Si:2006:quality}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {Lee:2009:CBM}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Molino:2003:acrystalline}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Sifakis:2007:ACD}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Lee:2009:CBM}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Si:2006:quality}{{9}{2.3.2}{figure.2.3}}
\backcite {Cook:1995:finite}{{9}{2.3.2}{figure.2.3}}
\backcite {Muller:2004:IVM}{{9}{2.3.2}{figure.2.3}}
\backcite {Muller:2004:IVM}{{9}{2.3.2}{figure.2.3}}
\backcite {Lee:2009:CBM}{{9}{2.3.2}{figure.2.3}}
\backcite {Georgii:2008:corotated}{{9}{2.3.2}{figure.2.3}}
\backcite {Maas:2012:febio}{{9}{2.3.2}{figure.2.3}}
\backcite {Muller:2002:SRD}{{9}{2.3.2}{equation.2.3.6}}
\backcite {Muller:2004:IVM}{{10}{2.3.2}{equation.2.3.6}}
\backcite {Muller:2002:SRD}{{10}{2.3.2}{equation.2.3.6}}
\backcite {Maas:2012:febio}{{10}{2.3.2}{equation.2.3.7}}
\backcite {Lee:2009:CBM}{{10}{2.3.2}{equation.2.3.7}}
\backcite {Lee:2009:CBM}{{10}{2.3.2}{equation.2.3.7}}
\backcite {Assassi:2012:dynamic}{{11}{2.3.2}{figure.2.4}}
\backcite {Lee:2009:CBM}{{11}{2.3.2}{figure.2.4}}
\backcite {Zordan:2004:breathe}{{11}{2.3.2}{figure.2.5}}
\backcite {Fratarcangeli:2005:physically,Zhang:2004:NPM}{{12}{2.3.2}{figure.2.5}}
\backcite {Fratarcangeli:2005:physically}{{12}{2.3.2}{figure.2.5}}
\backcite {Zhang:2004:NPM}{{12}{2.3.2}{figure.2.5}}
\backcite {Gottschalk:1996:OHS}{{12}{2.3.2}{equation.2.3.8}}
\backcite {Stavness:2011:CNM}{{13}{2.3.3}{equation.2.3.10}}
\backcite {Stavness:2011:CNM}{{13}{2.3.3}{equation.2.3.10}}
\backcite {Schenk:2004:solving}{{13}{2.3.3}{equation.2.3.10}}
\backcite {Stavness:2011:CNM}{{13}{2.4}{section.2.4}}
\backcite {Zhang:2004:NPM,Fratarcangeli:2005:physically}{{14}{2.4}{figure.2.6}}
