\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Sifakis:2005:facial}
\citation{Fratarcangeli:2005:physically}
\citation{Zhang:2004:NPM}
\citation{van:2009:real}
\citation{Kavan:2007:SDQ}
\citation{Zordan:2004:breathe}
\citation{Lee:2006:HUB}
\citation{vasavada:1998:influence}
\citation{Lee:2009:CBM}
\citation{Assassi:2012:dynamic}
\citation{Kavan:2007:SDQ}
\citation{Lewis:2000:PSD}
\citation{Park:2008:DMS}
\citation{Neumann:2013:muscles}
\citation{Sifakis:2005:facial}
\citation{Tan:2012:SBL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics-based Human Neck Simulation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vriphys}{{2}{3}{Physics-based Human Neck Simulation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:intro}{{2.1}{3}{Introduction\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Sifakis:2005:facial,Fratarcangeli:2005:physically,Zhang:2004:NPM}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van:2009:real}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kavan:2007:SDQ}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zordan:2004:breathe}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lee:2006:HUB}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{vasavada:1998:influence}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Assassi:2012:dynamic}{{3}{2.1}{section.2.1}}}
\citation{www:UHM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We simulate the biomechanics of the human neck and develop a physical skinning approach, and make use of the simulation in character animation. From left to right: skeleton, skeleton-driven muscle deformation, skinning, simulation, animation.}}{4}{figure.2.1}}
\newlabel{fig:teaser}{{2.1}{4}{We simulate the biomechanics of the human neck and develop a physical skinning approach, and make use of the simulation in character animation. From left to right: skeleton, skeleton-driven muscle deformation, skinning, simulation, animation}{figure.2.1}{}}
\@writefile{brf}{\backcite{Kavan:2007:SDQ}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lewis:2000:PSD}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Park:2008:DMS,Neumann:2013:muscles}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sifakis:2005:facial}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tan:2012:SBL}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{www:UHM}{{4}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{4}{section.2.2}}
\newlabel{sec:previous}{{2.2}{4}{Previous Work\relax }{section.2.2}{}}
\citation{Kavan:2007:SDQ}
\citation{Lewis:2000:PSD}
\citation{Rhee:2006:real}
\citation{Mohr:2003:BEA}
\citation{Lewis:2000:PSD}
\citation{Allen:2003:SHB}
\citation{Park:2008:DMS}
\citation{Anguelov:2005:SSC}
\citation{Neumann:2013:muscles}
\citation{Lee:2006:HUB}
\citation{Stavness:2011:CNM}
\citation{Capell:2002:ISD}
\citation{Georgii:2010:SkeletalFEM}
\citation{Muller:2002:SRD}
\citation{Zordan:2004:breathe}
\citation{Zhang:2004:NPM}
\citation{Fratarcangeli:2005:physically}
\citation{Assassi:2012:dynamic}
\citation{Lee:2009:CBM}
\@writefile{brf}{\backcite{Kavan:2007:SDQ}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lewis:2000:PSD}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rhee:2006:real}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mohr:2003:BEA}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lewis:2000:PSD}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Allen:2003:SHB}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Park:2008:DMS,Anguelov:2005:SSC}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Neumann:2013:muscles}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lee:2006:HUB,Stavness:2011:CNM}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Capell:2002:ISD,Georgii:2010:SkeletalFEM,Muller:2002:SRD}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Zordan:2004:breathe,Zhang:2004:NPM,Fratarcangeli:2005:physically}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Assassi:2012:dynamic}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling}{5}{section.2.3}}
\newlabel{modeling}{{2.3}{5}{Modeling\relax }{section.2.3}{}}
\citation{Lee:2006:HUB}
\citation{Stavness:2011:CNM}
\citation{Lee:2009:CBM}
\citation{Lee:2008:BMC}
\citation{Lee:2006:HUB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skeletal Model}{6}{subsection.2.3.1}}
\newlabel{sec:skeletalmodel}{{2.3.1}{6}{Skeletal Model\relax }{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Lee:2006:HUB}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Stavness:2011:CNM}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{6}{2.3.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Lee:2008:BMC}{{6}{2.3.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Muscle Actuator}}{6}{figure.2.2}}
\newlabel{sec:muscleactuationmodel}{{2.3.1}{6}{\textbf {Muscle Actuator}\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{Lee:2006:HUB}{{6}{2.3.1}{figure.2.2}}}
\citation{Labelle:2007:ISF}
\citation{Molino:2003:acrystalline}
\citation{Si:2006:quality}
\citation{Lee:2009:CBM}
\citation{Molino:2003:acrystalline}
\citation{Sifakis:2007:ACD}
\citation{Lee:2009:CBM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The neck skeleton where red lines represent muscle actuators, green lines springs, yellow cylinder the revolution joint and blue dots the pivots of the eight cervical joints.}}{7}{figure.2.2}}
\newlabel{fig:neckskeleton}{{2.2}{7}{The neck skeleton where red lines represent muscle actuators, green lines springs, yellow cylinder the revolution joint and blue dots the pivots of the eight cervical joints}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Musculature and Skin Structure}{7}{subsection.2.3.2}}
\newlabel{sec:tissuemodel}{{2.3.2}{7}{Musculature and Skin Structure\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Muscle modeling}}{7}{subsection.2.3.2}}
\newlabel{sec:musclemodeling}{{2.3.2}{7}{\textbf {Muscle modeling}\relax }{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Labelle:2007:ISF,Molino:2003:acrystalline,Si:2006:quality}{{7}{2.3.2}{subsection.2.3.2}}}
\citation{Si:2006:quality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the meshing method. The polygon faces are extracted which normals are nearly parallel, ray along the inverse normal direction of each vertex is cast, and then inner node of a hexahedron is defined by picking a point in the 3D line of the ray according to the parameters (segments and offset).}}{8}{figure.2.3}}
\newlabel{fig:meshing}{{2.3}{8}{Illustration of the meshing method. The polygon faces are extracted which normals are nearly parallel, ray along the inverse normal direction of each vertex is cast, and then inner node of a hexahedron is defined by picking a point in the 3D line of the ray according to the parameters (segments and offset)}{figure.2.3}{}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Molino:2003:acrystalline}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Sifakis:2007:ACD}{{8}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{8}{2.3.2}{subsection.2.3.2}}}
\citation{Cook:1995:finite}
\citation{Muller:2004:IVM}
\citation{Muller:2004:IVM}
\citation{Lee:2009:CBM}
\citation{Georgii:2008:corotated}
\citation{Maas:2012:febio}
\citation{Muller:2002:SRD}
\citation{Muller:2004:IVM}
\citation{Muller:2002:SRD}
\@writefile{brf}{\backcite{Si:2006:quality}{{9}{2.3.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Cook:1995:finite}{{9}{2.3.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Muller:2004:IVM}{{9}{2.3.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Muller:2004:IVM}{{9}{2.3.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{9}{2.3.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Georgii:2008:corotated}{{9}{2.3.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Maas:2012:febio}{{9}{2.3.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Muller:2002:SRD}{{9}{2.3.2}{equation.2.3.6}}}
\citation{Maas:2012:febio}
\citation{Lee:2009:CBM}
\citation{Lee:2009:CBM}
\citation{Assassi:2012:dynamic}
\citation{Lee:2009:CBM}
\@writefile{brf}{\backcite{Muller:2004:IVM}{{10}{2.3.2}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Muller:2002:SRD}{{10}{2.3.2}{equation.2.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Integration with Skeleton}}{10}{equation.2.3.7}}
\newlabel{sec:integration}{{2.3.2}{10}{\textbf {Integration with Skeleton}\relax }{equation.2.3.7}{}}
\@writefile{brf}{\backcite{Maas:2012:febio}{{10}{2.3.2}{equation.2.3.7}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{10}{2.3.2}{equation.2.3.7}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{10}{2.3.2}{equation.2.3.7}}}
\citation{Zordan:2004:breathe}
\citation{Fratarcangeli:2005:physically}
\citation{Zhang:2004:NPM}
\citation{Fratarcangeli:2005:physically}
\citation{Zhang:2004:NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Illustration of the soft constraint on FE models, the blue lines represent constraint springs.}}{11}{figure.2.4}}
\newlabel{fig:integration}{{2.4}{11}{Illustration of the soft constraint on FE models, the blue lines represent constraint springs}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of the skin modeling. Left: White and red lines depict the projection maps and blue rectangles are the volume bounding boxes. Right: Blue lines represent connecting springs and green lines the epidermal springs.}}{11}{figure.2.5}}
\newlabel{fig:skinmodel}{{2.5}{11}{Illustration of the skin modeling. Left: White and red lines depict the projection maps and blue rectangles are the volume bounding boxes. Right: Blue lines represent connecting springs and green lines the epidermal springs}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Skin Model}}{11}{figure.2.4}}
\newlabel{sec:skinmodel}{{2.3.2}{11}{\textbf {Skin Model}\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{Assassi:2012:dynamic}{{11}{2.3.2}{figure.2.4}}}
\@writefile{brf}{\backcite{Lee:2009:CBM}{{11}{2.3.2}{figure.2.4}}}
\@writefile{brf}{\backcite{Zordan:2004:breathe}{{11}{2.3.2}{figure.2.5}}}
\citation{Gottschalk:1996:OHS}
\@writefile{brf}{\backcite{Fratarcangeli:2005:physically,Zhang:2004:NPM}{{12}{2.3.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Fratarcangeli:2005:physically}{{12}{2.3.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Zhang:2004:NPM}{{12}{2.3.2}{figure.2.5}}}
\newlabel{eq:spring}{{2.8}{12}{\textbf {Skin Model}\relax }{equation.2.3.8}{}}
\@writefile{brf}{\backcite{Gottschalk:1996:OHS}{{12}{2.3.2}{equation.2.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numerical Simulation}{12}{subsection.2.3.3}}
\newlabel{sec:numberical}{{2.3.3}{12}{Numerical Simulation\relax }{subsection.2.3.3}{}}
\citation{Stavness:2011:CNM}
\citation{Stavness:2011:CNM}
\citation{Schenk:2004:solving}
\citation{Stavness:2011:CNM}
\@writefile{brf}{\backcite{Stavness:2011:CNM}{{13}{2.3.3}{equation.2.3.10}}}
\@writefile{brf}{\backcite{Stavness:2011:CNM}{{13}{2.3.3}{equation.2.3.10}}}
\@writefile{brf}{\backcite{Schenk:2004:solving}{{13}{2.3.3}{equation.2.3.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{13}{section.2.4}}
\newlabel{sec:experiments}{{2.4}{13}{Experiments\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{Stavness:2011:CNM}{{13}{2.4}{section.2.4}}}
\citation{Zhang:2004:NPM}
\citation{Fratarcangeli:2005:physically}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Some frames of animation we generated using the simulation results of our physical neck model which is from biomechanical modeling.}}{14}{figure.2.6}}
\newlabel{fig:final}{{2.6}{14}{Some frames of animation we generated using the simulation results of our physical neck model which is from biomechanical modeling}{figure.2.6}{}}
\@writefile{brf}{\backcite{Zhang:2004:NPM,Fratarcangeli:2005:physically}{{14}{2.4}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{15}{section.2.5}}
\newlabel{sec:dis}{{2.5}{15}{Discussion\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frames from the simulation of the underlying components (muscles, skeleton, actuators and springs).}}{16}{figure.2.7}}
\newlabel{fig:musclesim}{{2.7}{16}{Frames from the simulation of the underlying components (muscles, skeleton, actuators and springs)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Referring to the corresponding static photos, linear blend skinning exhibits artifacts and cannot generate muscular and dynamic effects reflected in the skin, while our model simulates lifelike head poses and neck skin deformation where the visible muscle motion is reflected.}}{17}{figure.2.8}}
\newlabel{fig:compare}{{2.8}{17}{Referring to the corresponding static photos, linear blend skinning exhibits artifacts and cannot generate muscular and dynamic effects reflected in the skin, while our model simulates lifelike head poses and neck skin deformation where the visible muscle motion is reflected}{figure.2.8}{}}
\bibstyle{bravo}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{3}{19}{Conclusion\relax }{chapter.3}{}}
\bibcite{Allen:2003:SHB}{\citeauthoryearch {Allen, Curless \& Popovi\'{c}}{Allen et~al.}{}{2003}}
\bibcite{Anguelov:2005:SSC}{\citeauthoryearch {Anguelov, Srinivasan, Koller, Thrun, Rodgers \& Davis}{Anguelov et~al.}{}{2005}}
\bibcite{Assassi:2012:dynamic}{\citeauthoryearch {Assassi, Becker \& Magnenat-Thalmann}{Assassi et~al.}{}{2012}}
\bibcite{Capell:2002:ISD}{\citeauthoryearch {Capell, Green, Curless, Duchamp \& Popovi\'{c}}{Capell et~al.}{}{2002}}
\bibcite{Cook:1995:finite}{\citeauthoryearch {Cook}{Cook}{}{1994}}
\bibcite{Fratarcangeli:2005:physically}{\citeauthoryearch {Fratarcangeli}{Fratarcangeli}{}{2005}}
\bibcite{Georgii:2010:SkeletalFEM}{\citeauthoryearch {Georgii, Lagler, Dick \& Westermann}{Georgii et~al.}{}{2010}}
\bibcite{Georgii:2008:corotated}{\citeauthoryearch {Georgii \& Westermann}{Georgii \& Westermann}{}{2008}}
\bibcite{Gottschalk:1996:OHS}{\citeauthoryearch {Gottschalk, Lin \& Manocha}{Gottschalk et~al.}{}{1996}}
\bibcite{Kavan:2007:SDQ}{\citeauthoryearch {Kavan, Collins, \v {Z}\'{a}ra \& O'Sullivan}{Kavan et~al.}{}{2007}}
\bibcite{Labelle:2007:ISF}{\citeauthoryearch {Labelle \& Shewchuk}{Labelle \& Shewchuk}{}{2007}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.2}}
\bibcite{Lee:2008:BMC}{\citeauthoryearch {Lee}{Lee}{}{2008}}
\bibcite{Lee:2009:CBM}{\citeauthoryearch {Lee, Sifakis \& Terzopoulos}{Lee et~al.}{}{2009}}
\bibcite{Lee:2006:HUB}{\citeauthoryearch {Lee \& Terzopoulos}{Lee \& Terzopoulos}{}{2006}}
\bibcite{Lewis:2000:PSD}{\citeauthoryearch {Lewis, Cordner \& Fong}{Lewis et~al.}{}{2000}}
\bibcite{Maas:2012:febio}{\citeauthoryearch {Maas, Ellis, Ateshian \& Weiss}{Maas et~al.}{}{2012}}
\bibcite{Mohr:2003:BEA}{\citeauthoryearch {Mohr \& Gleicher}{Mohr \& Gleicher}{}{2003}}
\bibcite{Molino:2003:acrystalline}{\citeauthoryearch {Molino, Bridson, Teran \& Fedkiw}{Molino et~al.}{}{2003}}
\bibcite{Muller:2002:SRD}{\citeauthoryearch {M\"{u}ller, Dorsey, McMillan, Jagnow \& Cutler}{M\"{u}ller et~al.}{}{2002}}
\bibcite{Muller:2004:IVM}{\citeauthoryearch {M\"{u}ller \& Gross}{M\"{u}ller \& Gross}{}{2004}}
\bibcite{Neumann:2013:muscles}{\citeauthoryearch {Neumann, Varanasi, Hasler, Wacker, Magnor \& Theobalt}{Neumann et~al.}{}{2013}}
\bibcite{Park:2008:DMS}{\citeauthoryearch {Park \& Hodgins}{Park \& Hodgins}{}{2008}}
\bibcite{Rhee:2006:real}{\citeauthoryearch {Rhee, Lewis \& Neumann}{Rhee et~al.}{}{2006}}
\bibcite{Schenk:2004:solving}{\citeauthoryearch {Schenk \& G{\"a}rtner}{Schenk \& G{\"a}rtner}{}{2004}}
\bibcite{Si:2006:quality}{\citeauthoryearch {Si}{Si}{}{2006}}
\bibcite{Sifakis:2007:ACD}{\citeauthoryearch {Sifakis, Der \& Fedkiw}{Sifakis et~al.}{}{2007}}
\bibcite{Sifakis:2005:facial}{\citeauthoryearch {Sifakis, Neverov \& Fedkiw}{Sifakis et~al.}{}{2005}}
\bibcite{Stavness:2011:CNM}{\citeauthoryearch {Stavness, Lloyd, Payan \& Fels}{Stavness et~al.}{}{2011}}
\bibcite{Tan:2012:SBL}{\citeauthoryearch {Tan, Turk \& Liu}{Tan et~al.}{}{2012}}
\bibcite{www:UHM}{\citeauthoryearch {UHM}{UHM}{}{}}
\bibcite{van:2009:real}{\citeauthoryearch {van Tol \& Egges}{van Tol \& Egges}{}{2009}}
\bibcite{vasavada:1998:influence}{\citeauthoryearch {Vasavada, Li \& Delp}{Vasavada et~al.}{}{1998}}
\bibcite{Zhang:2004:NPM}{\citeauthoryearch {Zhang, Prakash \& Sung}{Zhang et~al.}{}{2004}}
\bibcite{Zordan:2004:breathe}{\citeauthoryearch {Zordan, Celly, Chiu \& DiLorenzo}{Zordan et~al.}{}{2004}}
