This is BibTeX, Version 0.99dThe top-level auxiliary file: theis.aux
The style file: bravo.bst
Database file #1: references.bib
You're missing a field name---line 79 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 100 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 118 of file references.bib
 :  
 :  %publisher = {Eurographics Association},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 167 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 213 of file references.bib
 :  
 :  %publisher = {Eurographics Association},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 240 of file references.bib
 :  
 :  %publisher = {Canadian Human-Computer Communications Society},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 258 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 291 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 302 of file references.bib
 :   
 :   %organization={The Eurographics Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 311 of file references.bib
 :   
 :   %organization={The Eurographics Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 329 of file references.bib
 :  
 :  %publisher = {IEEE Educational Activities Department},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 356 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 389 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 419 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 484 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 504 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 955 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 967 of file references.bib
 :  
 :  %publisher = {The Eurographics Association and Blackwell Publishing Ltd},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 979 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 993 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1016 of file references.bib
 :  
 :  %publisher = {Canadian Information Processing Society},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1029 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1042 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1115 of file references.bib
 :  
 :  %publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1154 of file references.bib
 :   
 :   %volume={2010},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in www:UHM
(There were 25 error messages)
