\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physics-based Human Neck Modeling and Simulation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Previous Work}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Modeling}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Skeletal Model}{6}{subsection.2.3.1}
\contentsline {subsubsection}{\textbf {Muscle Actuator}}{6}{figure.2.2}
\contentsline {subsection}{\numberline {2.3.2}Musculature and Skin Structure}{7}{subsection.2.3.2}
\contentsline {subsubsection}{\textbf {Muscle modeling}}{7}{subsection.2.3.2}
\contentsline {subsubsection}{\textbf {Integration with Skeleton}}{10}{equation.2.3.7}
\contentsline {subsubsection}{\textbf {Skin Model}}{11}{figure.2.4}
\contentsline {subsection}{\numberline {2.3.3}Numerical Simulation}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Experiments}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Conclusion}{19}{chapter.3}
\contentsline {chapter}{Bibliography}{21}{chapter*.2}
